<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Us - Health X</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"/>
      <style>
    .footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    box-shadow: 2px 3px 2px 4px rgba(0, 0, 0, 0.2);
    background: rgb(95,88,222);
    background: linear-gradient(90deg, rgba(95,88,222,1) 0%, rgba(2,173,227,1) 52%, rgba(181,237,249,1) 84%);
    left: 0;
    bottom: 0;
    width: 100%;
    position: fixed;
  }
  .footer .right img {
    width: 20%;
    display: inline-block;
  }
  .footer ul {
    list-style-type: none;
  }
  </style>
  </head>
  <body>
    <div class="signup-box">
      <h1>Get in touch with us</h1>
      <h4>We're here to help. Send your query or question below and provide us with as much details as possible. We will answer your query as soon as possible. We aim to reply to your query within 24 hours.</h4>
      <form>
        <label>Full Name</label>
        <input type="text" placeholder="" />
        <label>Email</label>
        <input type="email" placeholder="" />
        <label>What is your concern?</label>
        <input type="text" placeholder="" />
        <label>Your query</label>
        <input type="text" placeholder="" />
        <input type="button" value="Send" />
        
      <closeform></closeform></form>
    </div>
    <!-- Footer starts here -->
  </div>
  <div class="footer">
    <div class="left">
      <h4>Company</h4>
      <ul>
        <li><a href="#" style="color: white;">About</a></li>
        <li><a href="#" style="color: white;">Services</a></li>
        <li><a href="#" style="color: white;">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="mid">
        <h4>Get Help</h4>
          <ul>
            <li><a href="#" style="color: white;">FAQ</a></li>
            <li><a href="#" style="color: white;">Payment Options</a></li>
          </ul>
    </div>
    <div class="right">
    <h4>Follow Us</h4>
          <ul>
            <li><a href="#"><img src="./Images/facebook-logo.png" alt="facebook-logo"></a></li>
            <li><a href="#"><img src="./Images/insta-logo.png" alt="insta-logo"></a></li>
            <li><a href="#"><img src="./Images/twitter-logo.png" alt="twitter-logo"></a></li>
          </ul>
    </div>
  </div>
  <!-- Footer Ends Here -->
  </body>
</html>
